{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5FBSLNK;Database=DemoCleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryConnection": "Server=DESKTOP-5FBSLNK;Database=Library;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
